<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FantasyAdventures.exe" version="1.0.0.3" publicKeyToken="87172277764b62bb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FantasyAdventures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FantasyAdventures.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FantasyAdventures.exe" size="9119144">
      <assemblyIdentity name="FantasyAdventures" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H2qMufZcePwTZODWOdB2X6KtSrGdISlxfX8/RKl54vU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FantasyAdventures.exe.config" size="563">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3SoQWTzMsdmd9dduY81Qgbp+M4eu003tDvlYiqzU06E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon_game.ico" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eNFZYOW/8nKUuWzIot8ob4eJ1dCSDDa6Iyj90WQEcio=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LETHINH\Asus" issuerKeyHash="1dfe322e646883d1c5ab3dce190927f5d8b62d31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2gs0jx8V8CzcHtACsbYBf746slJ8Y+bqoBA8ZzxALjo=</DigestValue></Reference></SignedInfo><SignatureValue>OOmu+marXHRdNHedySpHRDm5xrud8kJqmD7Q9rovooR568R95ZWaIj0weIgL9bPxTlsVxqJdqwFnmZ1jCXQd2hL/iSPJAGZTEfXvVFIBUKOfr+0sadAWJVf9BIZuoIDYw3weSRJFkWan6YQpQ3TJjm4fQtHDjPpuEvvEpUQkDqM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q2vLu2H6Uu+RD+uQf+HT2/I5gZUPeB3ii6ENNz10+L7R1dPS63AXLpcfv0gQ05Z9nBOMiWmoqRg410PajBLOoN+4L+GH73WWfC6fZYPHP87bBVeaT9/RonCr2FNcoZwRNitIkRFx7UB2cLkQVXVC6QdkIgU3x3PU47JBsdLN8f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a2e403c673c10a0eae6637c52b23abe7f01b6b102d01edc2cf0151f8f340bda" Description="" Url=""><as:assemblyIdentity name="FantasyAdventures.exe" version="1.0.0.3" publicKeyToken="87172277764b62bb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LETHINH\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+oSGA1CKH5t1hDqwR0VYYAKobPRsGIe95Ijrbjw3rGM=</DigestValue></Reference></SignedInfo><SignatureValue>h1UC3ivz6CavYkNRe9jWvtpQ0AfN/BITFgpX1uzhXwNa1pHIaBEyfXK84pXfNRpA3nyMua8Ydekn5z8cbVdchuxUYWQ7Xu2m4nCjJw7cavyVqEl+qX4lGn7nhsryT3pKGaP/S/JXrz85/53jmTBiKqGPOw1aKhx+5dG1Cn/TGcM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q2vLu2H6Uu+RD+uQf+HT2/I5gZUPeB3ii6ENNz10+L7R1dPS63AXLpcfv0gQ05Z9nBOMiWmoqRg410PajBLOoN+4L+GH73WWfC6fZYPHP87bBVeaT9/RonCr2FNcoZwRNitIkRFx7UB2cLkQVXVC6QdkIgU3x3PU47JBsdLN8f0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQL49qmzDuDqlL28Cg4f9mrzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATABFAFQASABJAE4ASABcAEEAcwB1AHMwHhcNMjIxMTE4MDQwNzIzWhcNMjMxMTE4MTAwNzIzWjAjMSEwHwYDVQQDHhgATABFAFQASABJAE4ASABcAEEAcwB1AHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKtry7th+lLvkQ/rkH/h09vyOYGVD3gd4ouhDTc9dPi+0dXT0utwFy6XH79IENOWfZwTjIlpqKkYONdD2owSzqDfuC/hh+91lnwun2WDxz/O2wVXmk/f0aJwq9hTXKGcETYrSJERce1AdnC5EFV1QukHZCIFN8dz1OOyQbHSzfH9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAPBgfZkO8gXbmm1UcMNUvTnNySFxyomYYi9fvUTsZSYpikH//0oKaPmLlL4PeFWJmCug/ru5yn9tXREHwBZwDHeTW9NFK9o//DcDKBofsnCZt8CFbwVXMEBd14ht9zAi9jpZQR3rRLQHROTjVhhwR4MIvpOIFTVfWs01CnjWgG7g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>